<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blue;
            padding: 10px;
        }
        .conatiner{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;

        }
        .item1{
            grid-row-start: span 3;
        }
        .item2{
            grid-column-start: span 2;
        }

        @media (min-width: 100px){
           body{
            background-color: green;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box item1" >eins</div>
        <div class="box item2">zwei</div>
        <div class="box item3">drei</div>
        <div class="box item4">vier</div>
        <div class="box item5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas excepturi vel accusantium, repellat soluta veritatis tempore sit repellendus delectus consequatur ducimus praesentium dolorum enim eum commodi libero iusto ut.</div>

    </div>
</body>
</html>